<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
New user Click here <a href="registration">Registration</a><br/>
Existing user Click here <a href="login">Login</a>
</body>
</html>